ktor {
    deployment {
        port = 28852
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/"
    username = "postgres"
    password = "1234567890"
}